Time: 06-12-2021 02:45:10 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at TMS.CA.EmployeeList.Page_Load(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\EmployeeList.aspx.cs:line 31
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 09-12-2021 12:15:05 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at TMS.CA.UsersList.Page_Load(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\UsersList.aspx.cs:line 44
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

