Time: 05-11-2021 03:29:44 PM
-----------------------------------------------------------
Message: Unknown column 'Category' in 'where clause'
StackTrace:    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable[] dataTables, Int32 startRecord, Int32 maxRecords, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataTable dataTable)
   at TMS.CA.CategoryLists.BindDataById(String Id) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 91
Source: MySql.Data
TargetSite: MySql.Data.MySqlClient.MySqlPacket ReadPacket()
-----------------------------------------------------------

Time: 05-11-2021 03:29:45 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at TMS.CA.CategoryLists.BindDataById(String Id) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 113
   at TMS.CA.CategoryLists.Page_Load(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 26
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 05-11-2021 03:30:02 PM
-----------------------------------------------------------
Message: Unknown column 'Category' in 'where clause'
StackTrace:    at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteNonQuery()
   at TMS.CA.CategoryLists.DeleteRecord(String Id) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 63
Source: MySql.Data
TargetSite: MySql.Data.MySqlClient.MySqlPacket ReadPacket()
-----------------------------------------------------------

Time: 05-11-2021 03:30:02 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at TMS.CA.CategoryLists.DeleteRecord(String Id) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 72
   at TMS.CA.CategoryLists.Page_Load(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\CategoryLists.aspx.cs:line 30
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

