Time: 25-11-2021 03:58:40 PM
-----------------------------------------------------------
Message: Thread was being aborted.
StackTrace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at System.Web.HttpResponse.Redirect(String url)
   at TMS.CA.EmployeeTasks.Page_Load(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\EmployeeTasks.aspx.cs:line 32
Source: mscorlib
TargetSite: Void AbortInternal()
-----------------------------------------------------------

Time: 26-11-2021 02:21:06 PM
-----------------------------------------------------------
Message: Column 'Services' does not belong to table .
StackTrace:    at System.Data.DataRow.GetDataColumn(String columnName)
   at System.Data.DataRow.get_Item(String columnName)
   at TMS.CA.EmployeeTasks.BindData() in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\EmployeeTasks.aspx.cs:line 106
Source: System.Data
TargetSite: System.Data.DataColumn GetDataColumn(System.String)
-----------------------------------------------------------

Time: 26-11-2021 06:06:25 PM
-----------------------------------------------------------
Message: Unable to connect to any of the specified MySQL hosts.
StackTrace:    at MySql.Data.MySqlClient.NativeDriver.Open()
   at MySql.Data.MySqlClient.Driver.Open()
   at MySql.Data.MySqlClient.Driver.Create(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.MySqlPool.CreateNewPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.GetPooledConnection()
   at MySql.Data.MySqlClient.MySqlPool.TryToGetDriver()
   at MySql.Data.MySqlClient.MySqlPool.GetConnection()
   at MySql.Data.MySqlClient.MySqlConnection.Open()
   at TMS.CA.Index.btnLogin_Click(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\Index.aspx.cs:line 26
Source: MySql.Data
TargetSite: Void Open()
-----------------------------------------------------------

Time: 29-11-2021 03:53:36 PM
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at TMS.CA.EmailRequest.btnEmailSend_Click(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\EmailRequest.aspx.cs:line 86
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

Time: 29-11-2021 04:11:15 PM
-----------------------------------------------------------
Message: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
StackTrace:    at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at TMS.CA.EmailRequest.btnEmailSend_Click(Object sender, EventArgs e) in D:\Devi\CompanyProjects\TMS\TMS\TMS.CA\EmailRequest.aspx.cs:line 86
Source: System
TargetSite: Void CheckResponse(System.Net.Mail.SmtpStatusCode, System.String)
-----------------------------------------------------------

